<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT: src/control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CONTROL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CONTROL_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8h.html#acf33f923d311e918f6ff58d5e36f2820">led_rot</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8h.html#a7fb6863a7b9298e755f0cdb9344dceff">led_gelb</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8h.html#a0a8db47d447cbe24ac18867af7485301">led_gruen</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8h.html#aef77f7543d6efae25faca22475404395">led_rot_gelb</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8h.html#abac6e28c52d1b1fbf9f3039d0e5fda6d">led_gruen_blinken</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8h.html#a7b3b624857fba1776c75412289a20230">led_init</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8h.html#a501391b8794d0beaeaf0dea7a3bdbbb3">led_off</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="control_8h_html_aef77f7543d6efae25faca22475404395"><div class="ttname"><a href="control_8h.html#aef77f7543d6efae25faca22475404395">led_rot_gelb</a></div><div class="ttdeci">void led_rot_gelb()</div><div class="ttdoc">Die Uebergangsphase der Ampel (rot, gelb), 1 Sekunde. </div><div class="ttdef"><b>Definition:</b> control.c:90</div></div>
<div class="ttc" id="control_8h_html_a7b3b624857fba1776c75412289a20230"><div class="ttname"><a href="control_8h.html#a7b3b624857fba1776c75412289a20230">led_init</a></div><div class="ttdeci">void led_init()</div><div class="ttdoc">Initialisiert die LEDs. </div><div class="ttdef"><b>Definition:</b> control.c:21</div></div>
<div class="ttc" id="control_8h_html_acf33f923d311e918f6ff58d5e36f2820"><div class="ttname"><a href="control_8h.html#acf33f923d311e918f6ff58d5e36f2820">led_rot</a></div><div class="ttdeci">void led_rot()</div><div class="ttdoc">Die Rot-Phase der Ampel, 3 Sekunden. </div><div class="ttdef"><b>Definition:</b> control.c:49</div></div>
<div class="ttc" id="control_8h_html_a7fb6863a7b9298e755f0cdb9344dceff"><div class="ttname"><a href="control_8h.html#a7fb6863a7b9298e755f0cdb9344dceff">led_gelb</a></div><div class="ttdeci">void led_gelb()</div><div class="ttdoc">Die Gelb-Phase der Ampel, 1.5 Sekunden. </div><div class="ttdef"><b>Definition:</b> control.c:62</div></div>
<div class="ttc" id="control_8h_html_a0a8db47d447cbe24ac18867af7485301"><div class="ttname"><a href="control_8h.html#a0a8db47d447cbe24ac18867af7485301">led_gruen</a></div><div class="ttdeci">void led_gruen()</div><div class="ttdoc">Die Gruen-Phase der Ampel, 3 Sekunden. </div><div class="ttdef"><b>Definition:</b> control.c:76</div></div>
<div class="ttc" id="control_8h_html_abac6e28c52d1b1fbf9f3039d0e5fda6d"><div class="ttname"><a href="control_8h.html#abac6e28c52d1b1fbf9f3039d0e5fda6d">led_gruen_blinken</a></div><div class="ttdeci">void led_gruen_blinken()</div><div class="ttdoc">3x gruen blinken, 0.5 Sekunden Delay </div><div class="ttdef"><b>Definition:</b> control.c:105</div></div>
<div class="ttc" id="control_8h_html_a501391b8794d0beaeaf0dea7a3bdbbb3"><div class="ttname"><a href="control_8h.html#a501391b8794d0beaeaf0dea7a3bdbbb3">led_off</a></div><div class="ttdeci">void led_off()</div><div class="ttdoc">Schaltet die LEDs aus. </div><div class="ttdef"><b>Definition:</b> control.c:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="control_8h.html">control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
