<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT: src/control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition der Funktionen.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="control_8h__dep__incl.png" border="0" usemap="#src_2control_8hdep" alt=""/></div>
<map name="src_2control_8hdep" id="src_2control_8hdep">
<area shape="rect" id="node2" href="ampelsteuerung_8c.html" title="Implementierung einer Event Centric State Machine zur Steuerung einer Ampel. " alt="" coords="5,80,152,107"/>
<area shape="rect" id="node3" href="control_8c.html" title="Steuern der benoetigten LEDs am Board. " alt="" coords="177,80,271,107"/>
<area shape="rect" id="node4" href="main_8c.html" title="Hauptklasse. " alt="" coords="296,80,379,107"/>
</map>
</div>
</div>
<p><a href="control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf33f923d311e918f6ff58d5e36f2820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#acf33f923d311e918f6ff58d5e36f2820">led_rot</a> ()</td></tr>
<tr class="memdesc:acf33f923d311e918f6ff58d5e36f2820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Rot-Phase der Ampel, 3 Sekunden.  <a href="#acf33f923d311e918f6ff58d5e36f2820">More...</a><br /></td></tr>
<tr class="separator:acf33f923d311e918f6ff58d5e36f2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb6863a7b9298e755f0cdb9344dceff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a7fb6863a7b9298e755f0cdb9344dceff">led_gelb</a> ()</td></tr>
<tr class="memdesc:a7fb6863a7b9298e755f0cdb9344dceff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Gelb-Phase der Ampel, 1.5 Sekunden.  <a href="#a7fb6863a7b9298e755f0cdb9344dceff">More...</a><br /></td></tr>
<tr class="separator:a7fb6863a7b9298e755f0cdb9344dceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8db47d447cbe24ac18867af7485301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a0a8db47d447cbe24ac18867af7485301">led_gruen</a> ()</td></tr>
<tr class="memdesc:a0a8db47d447cbe24ac18867af7485301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Gruen-Phase der Ampel, 3 Sekunden.  <a href="#a0a8db47d447cbe24ac18867af7485301">More...</a><br /></td></tr>
<tr class="separator:a0a8db47d447cbe24ac18867af7485301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77f7543d6efae25faca22475404395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#aef77f7543d6efae25faca22475404395">led_rot_gelb</a> ()</td></tr>
<tr class="memdesc:aef77f7543d6efae25faca22475404395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Uebergangsphase der Ampel (rot, gelb), 1 Sekunde.  <a href="#aef77f7543d6efae25faca22475404395">More...</a><br /></td></tr>
<tr class="separator:aef77f7543d6efae25faca22475404395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6e28c52d1b1fbf9f3039d0e5fda6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#abac6e28c52d1b1fbf9f3039d0e5fda6d">led_gruen_blinken</a> ()</td></tr>
<tr class="memdesc:abac6e28c52d1b1fbf9f3039d0e5fda6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x gruen blinken, 0.5 Sekunden Delay  <a href="#abac6e28c52d1b1fbf9f3039d0e5fda6d">More...</a><br /></td></tr>
<tr class="separator:abac6e28c52d1b1fbf9f3039d0e5fda6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b624857fba1776c75412289a20230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a7b3b624857fba1776c75412289a20230">led_init</a> ()</td></tr>
<tr class="memdesc:a7b3b624857fba1776c75412289a20230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die LEDs.  <a href="#a7b3b624857fba1776c75412289a20230">More...</a><br /></td></tr>
<tr class="separator:a7b3b624857fba1776c75412289a20230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501391b8794d0beaeaf0dea7a3bdbbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a501391b8794d0beaeaf0dea7a3bdbbb3">led_off</a> ()</td></tr>
<tr class="memdesc:a501391b8794d0beaeaf0dea7a3bdbbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet die LEDs aus.  <a href="#a501391b8794d0beaeaf0dea7a3bdbbb3">More...</a><br /></td></tr>
<tr class="separator:a501391b8794d0beaeaf0dea7a3bdbbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition der Funktionen. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Weinberger </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.11.2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7fb6863a7b9298e755f0cdb9344dceff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_gelb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Gelb-Phase der Ampel, 1.5 Sekunden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a8db47d447cbe24ac18867af7485301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_gruen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Gruen-Phase der Ampel, 3 Sekunden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abac6e28c52d1b1fbf9f3039d0e5fda6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_gruen_blinken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3x gruen blinken, 0.5 Sekunden Delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b3b624857fba1776c75412289a20230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert die LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a501391b8794d0beaeaf0dea7a3bdbbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schaltet die LEDs aus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf33f923d311e918f6ff58d5e36f2820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Rot-Phase der Ampel, 3 Sekunden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef77f7543d6efae25faca22475404395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_rot_gelb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Uebergangsphase der Ampel (rot, gelb), 1 Sekunde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="control_8h.html">control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
