\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{7}{section.4.1}}
\newlabel{group___c_m_s_i_s}{{4.1}{7}{C\+M\+S\+I\+S}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@input{group__stm32f3xx__system.aux}
\@input{group___s_t_m32_f3xx___system___private___includes.aux}
\@input{group___s_t_m32_f3xx___system___private___types_definitions.aux}
\@input{group___s_t_m32_f3xx___system___private___defines.aux}
\@input{group___s_t_m32_f3xx___system___private___macros.aux}
\@input{group___s_t_m32_f3xx___system___private___variables.aux}
\@input{group___s_t_m32_f3xx___system___private___function_prototypes.aux}
\@input{group___s_t_m32_f3xx___system___private___functions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ampelparameter Struct Reference}{17}{section.5.1}}
\newlabel{structampelparameter}{{5.1}{17}{ampelparameter Struct Reference}{section.5.1}{}}
\newlabel{structampelparameter_ac2f9c5a8ed7b3978c304740db3db8bc4}{{5.1}{17}{Data Fields}{section*.7}{}}
\newlabel{structampelparameter_aa3e849a47e5e680b0f4fe0d2d4727126}{{5.1}{17}{Data Fields}{section*.7}{}}
\newlabel{structampelparameter_ad70553c5639d1dbd1db238ba0ede8fc2}{{5.1}{17}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/ampel.h File Reference}{19}{section.6.1}}
\newlabel{ampel_8h}{{6.1}{19}{src/ampel.h File Reference}{section.6.1}{}}
\newlabel{ampel_8h_a591d34377b80002f63ff21438c8b7207}{{6.1}{20}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Enumeration Type Documentation}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ampelevent}{20}{subsubsection.6.1.2.1}}
\newlabel{ampel_8h_a81b8396a1636de3e1e604ce4935e2f29}{{6.1.2.1}{20}{ampelevent}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}ampelzustand}{20}{subsubsection.6.1.2.2}}
\newlabel{ampel_8h_a5f4305c91042b570d5d94e83ce6b8012}{{6.1.2.2}{20}{ampelzustand}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/ampelsteuerung.c File Reference}{20}{section.6.2}}
\newlabel{ampelsteuerung_8c}{{6.2}{20}{src/ampelsteuerung.c File Reference}{section.6.2}{}}
\newlabel{ampelsteuerung_8c_acd2a2ddfbb79edba81215e01a235509a}{{6.2}{21}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}ampelsteuerung(ampelparameter $\ast $repr)}{21}{subsubsection.6.2.2.1}}
\newlabel{ampelsteuerung_8c_a8f8d0b2bcdf1febe1191e6bd52015d72}{{6.2.2.1}{21}{ampelsteuerung(ampelparameter $\ast $repr)}{subsubsection.6.2.2.1}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/control.c File Reference}{22}{section.6.3}}
\newlabel{control_8c}{{6.3}{22}{src/control.c File Reference}{section.6.3}{}}
\newlabel{control_8c_af6836c9ded67b6022c7d38b45d7e84ac}{{6.3}{22}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{23}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gelb()}{23}{subsubsection.6.3.2.1}}
\newlabel{control_8c_a7fb6863a7b9298e755f0cdb9344dceff}{{6.3.2.1}{23}{led\+\_\+gelb()}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gruen()}{23}{subsubsection.6.3.2.2}}
\newlabel{control_8c_a0a8db47d447cbe24ac18867af7485301}{{6.3.2.2}{23}{led\+\_\+gruen()}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gruen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}blinken()}{23}{subsubsection.6.3.2.3}}
\newlabel{control_8c_abac6e28c52d1b1fbf9f3039d0e5fda6d}{{6.3.2.3}{23}{led\+\_\+gruen\+\_\+blinken()}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{23}{subsubsection.6.3.2.4}}
\newlabel{control_8c_a7b3b624857fba1776c75412289a20230}{{6.3.2.4}{23}{led\+\_\+init()}{subsubsection.6.3.2.4}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}off()}{24}{subsubsection.6.3.2.5}}
\newlabel{control_8c_a501391b8794d0beaeaf0dea7a3bdbbb3}{{6.3.2.5}{24}{led\+\_\+off()}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rot()}{24}{subsubsection.6.3.2.6}}
\newlabel{control_8c_acf33f923d311e918f6ff58d5e36f2820}{{6.3.2.6}{24}{led\+\_\+rot()}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gelb()}{24}{subsubsection.6.3.2.7}}
\newlabel{control_8c_aef77f7543d6efae25faca22475404395}{{6.3.2.7}{24}{led\+\_\+rot\+\_\+gelb()}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/control.h File Reference}{24}{section.6.4}}
\newlabel{control_8h}{{6.4}{24}{src/control.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{25}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gelb()}{25}{subsubsection.6.4.2.1}}
\newlabel{control_8h_a7fb6863a7b9298e755f0cdb9344dceff}{{6.4.2.1}{25}{led\+\_\+gelb()}{subsubsection.6.4.2.1}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gruen()}{26}{subsubsection.6.4.2.2}}
\newlabel{control_8h_a0a8db47d447cbe24ac18867af7485301}{{6.4.2.2}{26}{led\+\_\+gruen()}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gruen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}blinken()}{26}{subsubsection.6.4.2.3}}
\newlabel{control_8h_abac6e28c52d1b1fbf9f3039d0e5fda6d}{{6.4.2.3}{26}{led\+\_\+gruen\+\_\+blinken()}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{26}{subsubsection.6.4.2.4}}
\newlabel{control_8h_a7b3b624857fba1776c75412289a20230}{{6.4.2.4}{26}{led\+\_\+init()}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}off()}{26}{subsubsection.6.4.2.5}}
\newlabel{control_8h_a501391b8794d0beaeaf0dea7a3bdbbb3}{{6.4.2.5}{26}{led\+\_\+off()}{subsubsection.6.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rot()}{27}{subsubsection.6.4.2.6}}
\newlabel{control_8h_acf33f923d311e918f6ff58d5e36f2820}{{6.4.2.6}{27}{led\+\_\+rot()}{subsubsection.6.4.2.6}{}}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gelb()}{28}{subsubsection.6.4.2.7}}
\newlabel{control_8h_aef77f7543d6efae25faca22475404395}{{6.4.2.7}{28}{led\+\_\+rot\+\_\+gelb()}{subsubsection.6.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/main.c File Reference}{28}{section.6.5}}
\newlabel{main_8c}{{6.5}{28}{src/main.c File Reference}{section.6.5}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{6.5}{28}{Functions}{section*.15}{}}
\newlabel{main_8c_ad2298d5ef1e304cbb6891152a6b8bb90}{{6.5}{28}{Variables}{section*.16}{}}
\newlabel{main_8c_a5e5f27bf68b910793cd70d452ca0deaa}{{6.5}{28}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{29}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{29}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{29}{subsubsection.6.5.2.1}}
\newlabel{main_8c_a78f3f52a3a37a3930d6f261fff4d00dc}{{6.5.2.1}{29}{E\+X\+T\+I0\+\_\+\+Config()}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback(uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t)}{29}{subsubsection.6.5.2.2}}
\newlabel{main_8c_a807a6ba0d4375cd72bec2b4b01924782}{{6.5.2.2}{29}{H\+A\+L\+\_\+\+G\+P\+I\+O\+\_\+\+E\+X\+T\+I\+\_\+\+Callback(uint16\+\_\+t)}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback(void)}{29}{subsubsection.6.5.2.3}}
\newlabel{main_8c_a5033855e81ba2071231b60599a3ce9a1}{{6.5.2.3}{29}{H\+A\+L\+\_\+\+S\+Y\+S\+T\+I\+C\+K\+\_\+\+Callback(void)}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/stm32f3xx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}it.c File Reference}{29}{section.6.6}}
\newlabel{stm32f3xx__it_8c}{{6.6}{29}{src/stm32f3xx\+\_\+it.c File Reference}{section.6.6}{}}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\newlabel{stm32f3xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}{{6.6}{30}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{30}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{30}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Sys\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler(void)}{30}{subsubsection.6.6.2.1}}
\newlabel{stm32f3xx__it_8c_ab5e09814056d617c521549e542639b7e}{{6.6.2.1}{30}{Sys\+Tick\+\_\+\+Handler(void)}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}src/system\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stm32f3xx.c File Reference}{30}{section.6.7}}
\newlabel{system__stm32f3xx_8c}{{6.7}{30}{src/system\+\_\+stm32f3xx.c File Reference}{section.6.7}{}}
\newlabel{group___s_t_m32_f3xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{{6.7}{31}{Variables}{section*.20}{}}
\newlabel{group___s_t_m32_f3xx___system___private___variables_ga6f9c3580a063d25bfc3acae1db341b12}{{6.7}{31}{Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{31}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.31}}
