<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT: src/ampel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ampel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ampel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ampel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AMPEL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AMPEL_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ampel_8h.html#a5f4305c91042b570d5d94e83ce6b8012">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ROT,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ROT_GELB,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GRUEN,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GRUEN_BLINKEN,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GELB,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GELB_BLINKEN</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="ampel_8h.html#a5f4305c91042b570d5d94e83ce6b8012">ampelzustand</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ampel_8h.html#a81b8396a1636de3e1e604ce4935e2f29">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FAHREN,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HALT,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    VORBEREITUNG_FAHREN,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    VORBEREITUNG_HALT,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ACHTUNG,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FALSE,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NACHTSCHALTUNG_AN,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NACHTSCHALTUNG_AUS</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="ampel_8h.html#a81b8396a1636de3e1e604ce4935e2f29">ampelevent</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structampelparameter.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> modus;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="ampel_8h.html#a5f4305c91042b570d5d94e83ce6b8012">ampelzustand</a> zustand;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="ampel_8h.html#a81b8396a1636de3e1e604ce4935e2f29">ampelevent</a> event;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structampelparameter.html">ampelparameter</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> ampel(<a class="code" href="structampelparameter.html">ampelparameter</a>* ampel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AMPEL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structampelparameter_html"><div class="ttname"><a href="structampelparameter.html">ampelparameter</a></div><div class="ttdef"><b>Definition:</b> ampel.h:47</div></div>
<div class="ttc" id="ampel_8h_html_a81b8396a1636de3e1e604ce4935e2f29"><div class="ttname"><a href="ampel_8h.html#a81b8396a1636de3e1e604ce4935e2f29">ampelevent</a></div><div class="ttdeci">ampelevent</div><div class="ttdef"><b>Definition:</b> ampel.h:33</div></div>
<div class="ttc" id="ampel_8h_html_a5f4305c91042b570d5d94e83ce6b8012"><div class="ttname"><a href="ampel_8h.html#a5f4305c91042b570d5d94e83ce6b8012">ampelzustand</a></div><div class="ttdeci">ampelzustand</div><div class="ttdef"><b>Definition:</b> ampel.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ampel_8h.html">ampel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
