<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf03_Ampelsteuerung_Interrupts_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hauptklasse.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ampel_8h_source.html">ampel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control_8h_source.html">control.h</a>&quot;</code><br />
<code>#include &quot;stm32f3xx.h&quot;</code><br />
<code>#include &quot;stm32f3_discovery.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#src_2main_8c" alt=""/></div>
<map name="src_2main_8c" id="src_2main_8c">
<area shape="rect" id="node2" href="ampel_8h.html" title="Definition der States &amp; Events. " alt="" coords="101,80,169,107"/>
<area shape="rect" id="node6" href="control_8h.html" title="Definition der Funktionen. " alt="" coords="193,80,265,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78f3f52a3a37a3930d6f261fff4d00dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a78f3f52a3a37a3930d6f261fff4d00dc">EXTI0_Config</a> ()</td></tr>
<tr class="separator:a78f3f52a3a37a3930d6f261fff4d00dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a6ba0d4375cd72bec2b4b01924782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a807a6ba0d4375cd72bec2b4b01924782">HAL_GPIO_EXTI_Callback</a> (uint16_t)</td></tr>
<tr class="separator:a807a6ba0d4375cd72bec2b4b01924782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033855e81ba2071231b60599a3ce9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5033855e81ba2071231b60599a3ce9a1">HAL_SYSTICK_Callback</a> (void)</td></tr>
<tr class="separator:a5033855e81ba2071231b60599a3ce9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2298d5ef1e304cbb6891152a6b8bb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2298d5ef1e304cbb6891152a6b8bb90"></a>
<a class="el" href="structampelparameter.html">ampelparameter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>repr</b></td></tr>
<tr class="separator:ad2298d5ef1e304cbb6891152a6b8bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f27bf68b910793cd70d452ca0deaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5f27bf68b910793cd70d452ca0deaa"></a>
<a class="el" href="structampelparameter.html">ampelparameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> = &amp;repr</td></tr>
<tr class="separator:a5e5f27bf68b910793cd70d452ca0deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hauptklasse. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Weinberger </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.11.2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a78f3f52a3a37a3930d6f261fff4d00dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI0_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enablen der Clock, User-Button konfigurieren, External Interrupt auf Rising Edge Trigger stellen </p>

</div>
</div>
<a class="anchor" id="a807a6ba0d4375cd72bec2b4b01924782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Der EXTI-Callback fuer die Ampel </p>

</div>
</div>
<a class="anchor" id="a5033855e81ba2071231b60599a3ce9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SYSTICK_Callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Der Systick-Callback fuer die Ampel </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
