\hypertarget{group___s_t_m32_f3xx___system___private___variables}{}\section{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\label{group___s_t_m32_f3xx___system___private___variables}\index{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}}
Collaboration diagram for S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_t_m32_f3xx___system___private___variables}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___s_t_m32_f3xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{}uint32\+\_\+t {\bfseries System\+Core\+Clock} = 8000000\label{group___s_t_m32_f3xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}

\item 
\hypertarget{group___s_t_m32_f3xx___system___private___variables_ga6f9c3580a063d25bfc3acae1db341b12}{}\+\_\+\+\_\+\+I\+O const uint8\+\_\+t {\bfseries A\+H\+B\+Presc\+Table} \mbox{[}16\mbox{]} = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}\label{group___s_t_m32_f3xx___system___private___variables_ga6f9c3580a063d25bfc3acae1db341b12}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
