\hypertarget{ampelsteuerung_8c}{}\section{src/ampelsteuerung.c File Reference}
\label{ampelsteuerung_8c}\index{src/ampelsteuerung.\+c@{src/ampelsteuerung.\+c}}


Implementierung einer Event Centric State Machine zur Steuerung einer Ampel.  


{\ttfamily \#include \char`\"{}control.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ampel.\+h\char`\"{}}\\*
Include dependency graph for ampelsteuerung.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{ampelsteuerung_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ampelsteuerung_8c_a8f8d0b2bcdf1febe1191e6bd52015d72}{ampelsteuerung} (\hyperlink{structampelparameter}{ampelparameter} $\ast$repr)
\begin{DoxyCompactList}\small\item\em Implementierung einer Event Centric State Machine zur Steuerung einer Ampel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ampelsteuerung_8c_acd2a2ddfbb79edba81215e01a235509a}{}int {\bfseries blink} = 0\label{ampelsteuerung_8c_acd2a2ddfbb79edba81215e01a235509a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementierung einer Event Centric State Machine zur Steuerung einer Ampel. 

\begin{DoxyAuthor}{Author}
Michael Weinberger 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20.\+11.\+2015 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{ampelsteuerung_8c_a8f8d0b2bcdf1febe1191e6bd52015d72}{}\index{ampelsteuerung.\+c@{ampelsteuerung.\+c}!ampelsteuerung@{ampelsteuerung}}
\index{ampelsteuerung@{ampelsteuerung}!ampelsteuerung.\+c@{ampelsteuerung.\+c}}
\subsubsection[{ampelsteuerung(ampelparameter $\ast$repr)}]{\setlength{\rightskip}{0pt plus 5cm}void ampelsteuerung (
\begin{DoxyParamCaption}
\item[{{\bf ampelparameter} $\ast$}]{repr}
\end{DoxyParamCaption}
)}\label{ampelsteuerung_8c_a8f8d0b2bcdf1febe1191e6bd52015d72}


Implementierung einer Event Centric State Machine zur Steuerung einer Ampel. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
