\hypertarget{group___s_t_m32_f3xx___system___private___defines}{}\section{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}
\label{group___s_t_m32_f3xx___system___private___defines}\index{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}}
Collaboration diagram for S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_t_m32_f3xx___system___private___defines}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group___s_t_m32_f3xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}{H\+S\+E\+\_\+\+V\+A\+L\+U\+E}~((uint32\+\_\+t)8000000)
\item 
\#define \hyperlink{group___s_t_m32_f3xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{H\+S\+I\+\_\+\+V\+A\+L\+U\+E}~((uint32\+\_\+t)8000000)
\item 
\#define \hyperlink{group___s_t_m32_f3xx___system___private___defines_ga40e1495541cbb4acbe3f1819bd87a9fe}{V\+E\+C\+T\+\_\+\+T\+A\+B\+\_\+\+O\+F\+F\+S\+E\+T}~0x0
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Macro Definition Documentation}
\hypertarget{group___s_t_m32_f3xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}{}\index{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}!H\+S\+E\+\_\+\+V\+A\+L\+U\+E@{H\+S\+E\+\_\+\+V\+A\+L\+U\+E}}
\index{H\+S\+E\+\_\+\+V\+A\+L\+U\+E@{H\+S\+E\+\_\+\+V\+A\+L\+U\+E}!S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}}
\subsubsection[{H\+S\+E\+\_\+\+V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\+S\+E\+\_\+\+V\+A\+L\+U\+E~((uint32\+\_\+t)8000000)}\label{group___s_t_m32_f3xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}
Default value of the External oscillator in Hz. This value can be provided and adapted by the user application. \hypertarget{group___s_t_m32_f3xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{}\index{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}!H\+S\+I\+\_\+\+V\+A\+L\+U\+E@{H\+S\+I\+\_\+\+V\+A\+L\+U\+E}}
\index{H\+S\+I\+\_\+\+V\+A\+L\+U\+E@{H\+S\+I\+\_\+\+V\+A\+L\+U\+E}!S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}}
\subsubsection[{H\+S\+I\+\_\+\+V\+A\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\+S\+I\+\_\+\+V\+A\+L\+U\+E~((uint32\+\_\+t)8000000)}\label{group___s_t_m32_f3xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}
Default value of the Internal oscillator in Hz. This value can be provided and adapted by the user application. \hypertarget{group___s_t_m32_f3xx___system___private___defines_ga40e1495541cbb4acbe3f1819bd87a9fe}{}\index{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}!V\+E\+C\+T\+\_\+\+T\+A\+B\+\_\+\+O\+F\+F\+S\+E\+T@{V\+E\+C\+T\+\_\+\+T\+A\+B\+\_\+\+O\+F\+F\+S\+E\+T}}
\index{V\+E\+C\+T\+\_\+\+T\+A\+B\+\_\+\+O\+F\+F\+S\+E\+T@{V\+E\+C\+T\+\_\+\+T\+A\+B\+\_\+\+O\+F\+F\+S\+E\+T}!S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines@{S\+T\+M32\+F3xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}}
\subsubsection[{V\+E\+C\+T\+\_\+\+T\+A\+B\+\_\+\+O\+F\+F\+S\+E\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+E\+C\+T\+\_\+\+T\+A\+B\+\_\+\+O\+F\+F\+S\+E\+T~0x0}\label{group___s_t_m32_f3xx___system___private___defines_ga40e1495541cbb4acbe3f1819bd87a9fe}
$<$ Uncomment the following line if you need to relocate your vector Table in Internal S\+R\+A\+M. Vector Table base offset field. This value must be a multiple of 0x200. 